<?xml version="1.0" encoding="UTF-8"?>
<project name="SPREAD-phy" default="help" basedir=".">

<property name="build.sysclasspath" value="last"/>

<property name="main_class_SpreadApp" value="app.SpreadApp" />

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar - Builds spread-phy.jar" />
    <echo message="build - Same as clean+jar" />
    <echo message="compile - Compiles spread-phy classes" />
    <echo message="clean - Remove all *.class and spread-phy.jar" />
</target>

<property file="build.properties"/>
<property name="buildDir" value="build" />

<path id="classpath">
    <pathelement path="." />
    <fileset dir="lib">
        <include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="build" depends="clean,jar"/>

<target name="jar" depends="compile">
<mkdir dir="dist"/>
    <jar jarfile="dist/spread-phy.jar">
     <manifest>
<attribute name="Built-By" value="${user.name}" />
<attribute name="Main-Class" value="${main_class_SpreadApp}" />
<!--<attribute name="Classpath" value="." />-->
</manifest>
        <fileset dir="classes"/>
        <zipgroupfileset dir="lib" includes="core.jar"/>
        <zipgroupfileset dir="lib" includes="jebl.jar"/>
        <zipgroupfileset dir="lib" includes="colt.jar"/>
        <zipgroupfileset dir="lib" includes="org.boehn.kmlframework_20090320.jar"/>
        <zipgroupfileset dir="lib" includes="ColorPicker.jar"/>
        <!--
        <zipgroupfileset dir="lib" includes="quaqua.jar"/>
        -->
    </jar>
</target>

<target name="compile">
    <mkdir dir="classes"/>
    <mkdir dir="classes/icons"/>
    <javac
        source="1.6" target="1.6"   
        srcdir="src"
        destdir="classes"
        classpathref="classpath"/>
    <copy todir="classes/icons">
        <fileset dir="src/icons">
            <include name="**/*.png" />
        </fileset>
    </copy>
    
<!--copy map background to templates dir-->
            <copy file="src/templates/world_map.png" todir="classes/templates">
        </copy>
    
</target>

<target name="clean">
    <delete dir="classes"/>
    <delete dir="dist"/>
</target>

</project>

